module.exports = {
  extends: 'airbnb',
  parser: 'babel-eslint',
  env: {
      browser: true,
      jest: true
  },
  rules: {
      'react/destructuring-assignment': 'off',
      'react/jsx-one-expression-per-line': 'off',
      "arrow-body-style": ["off", "never"],
      "prefer-destructuring": ["warn", {"object": true, "array": true}],
      "block-spacing": ["warn", "always"],
      'react/self-closing-comp': ['warn', 'off'],
      'no-console': 'off',
      'object-curly-spacing': 'warn',
      indent: ['error', 4],
      semi: 'warn',
      'max-len': ['warn', 150],
      'comma-dangle': ['warn', 'never'],
      'no-return-assign': 'off',
      "linebreak-style": [0, "error", "windows"],
      "no-unused-vars": ["warn", { "vars": "all", "args": "after-used", "ignoreRestSiblings": false}],
      "react/no-unused-prop-types": ["warn"],
      "react/jsx-closing-bracket-location": ["warn"],
      "no-trailing-spaces": ["warn", { "ignoreComments": true }],
      "prefer-const": "warn",
      'react/prefer-stateless-function': 'off',
      'jsx-a11y/no-static-element-interactions': 'off',
      'jsx-a11y/click-events-have-key-events': 'off',
      'jsx-a11y/no-noninteractive-element-interactions': 'off',
      'react/no-array-index-key': 'off',
      'no-underscore-dangle': 'off',
      'jsx-a11y/alt-text': 'off',
      'jsx-a11y/anchor-has-content': 'off',
      'no-nested-ternary': 'off',
      camelcase: 'off',
      'react/no-unused-state': 'warn',
      'object-shorthand': 'warn',
      'react/jsx-filename-extension': [
          1,
          {
              extensions: ['.js', '.jsx']
          }
      ],
      'jsx-quotes': ['error', 'prefer-double'],
      'react/jsx-indent': ['error', 4],
      'react/jsx-indent-props': ['error', 4],
      'padded-blocks': 'warn',
      "react/self-closing-comp": ["off", { "component": false, "html": false }],
      "prefer-destructuring" : 'off',
      "space-before-function-paren": 'warn',
      "space-before-blocks": 'warn',
      "import/prefer-default-export": 'warn',
      "jsx-a11y/anchor-is-valid": 'off',
      'react/no-multi-comp': 'warn',
      "no-tabs": 0,
      "no-mixed-spaces-and-tabs": 0,
      "lines-between-class-members": 0,
      "object-curly-newline": 0,
      "react/no-unescaped-entities": 0
  }
};
